VITE_SUPABASE_PROJECT_ID="axnsveyfhsubafsrapnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4bnN2ZXlmaHN1YmFmc3JhcG5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODM4MTMsImV4cCI6MjA3MzM1OTgxM30.JMBPOQHmFdqJ4W1iEsAJU3SWDbqXqwBY0BAhzWqEJ2Q"
VITE_SUPABASE_URL="https://axnsveyfhsubafsrapnd.supabase.co"
